diff --git a/Cargo.toml b/Cargo.toml
index 842997d..1e0a6c8 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,7 +47,7 @@ version = "0.4.2"
 features = ["dev"]
 
 [dev-dependencies.hex-literal]
-version = "0.3.3"
+version = "0.4"
 
 [features]
 zeroize = ["cipher/zeroize"]
