overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# do not remove, needed for generation
[source]
build_depends = ["libgirepository1.0-dev","libharfbuzz-dev","xmlstarlet","gir-rust-code-generator (>= 0.19.0)","libpango1.0-dev"]
[packages.lib]
test_depends = ["libpango1.0-dev"]
