diff --git a/Cargo.toml b/Cargo.toml
index 5fa8a41..404f3e4 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@ proc_macro = true
 version = "1.0.1"
 
 [dependencies.itertools]
-version = "0.10"
+version = "0.12"
 features = ["use_alloc"]
 default-features = false
 
