Index: clap-complete/Cargo.toml
===================================================================
--- clap-complete.orig/Cargo.toml
+++ clap-complete/Cargo.toml
@@ -124,5 +124,0 @@ features = [
-[dev-dependencies.completest]
-version = "0.4.0"
-
-[dev-dependencies.completest-pty]
-version = "0.5.0"
