Relax deps to what is in Debian

diff --git a/Cargo.toml b/Cargo.toml
index cb32e06..3e91c62 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,7 +66,7 @@ version = "1"
 version = "2.2.0"
 
 [dependencies.enum-as-inner]
-version = "0.6"
+version = "0.4"
 
 [dependencies.futures-channel]
 version = "0.3.5"
@@ -89,11 +89,11 @@ features = ["stream"]
 optional = true
 
 [dependencies.h3]
-version = "0.0.2"
+version = "0.0"
 optional = true
 
 [dependencies.h3-quinn]
-version = "0.0.3"
+version = "0.0"
 optional = true
 
 [dependencies.http]
