Index: laurel/Cargo.toml
===================================================================
--- laurel.orig/Cargo.toml
+++ laurel/Cargo.toml
@@ -50,7 +50,7 @@ version = "0.9"
 version = "0.2"
 
 [dependencies.indexmap]
-version = "2"
+version = ">= 1.9"
 features = ["serde"]
 
 [dependencies.lazy_static]
@@ -63,7 +63,8 @@ version = "0.2"
 version = "0.4"
 
 [dependencies.nix]
-version = "0.26"
+version = ">= 0.26, < 1.0"
+features = ["user", "time", "fs", "process"]
 
 [dependencies.nom]
 version = "7"
