Index: pleaser/Cargo.toml
===================================================================
--- pleaser.orig/Cargo.toml
+++ pleaser/Cargo.toml
@@ -33,7 +33,7 @@ version = "0.2"
 version = "0.2"
 
 [dependencies.nix]
-version = ">= 0.25"
+version = "0.26"
 
 [dependencies.pam]
 version = "0.7"
