diff --git a/Cargo.toml b/Cargo.toml
index b3ffddc..905d250 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -64,7 +64,7 @@ optional = true
 version = "0.5.0"
 
 [dev-dependencies.itertools]
-version = "0.10.0"
+version = "0.12"
 
 [dev-dependencies.rayon]
 version = "1.5.1"
