Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dtoa-short
Upstream-Contact: Xidorn Quan <me@upsuper.org>
Source: https://github.com/upsuper/dtoa-short

Files: *
Copyright: 2017-2023 Xidorn Quan <me@upsuper.org>
License: MPL-2.0

Files: debian/*
Copyright:
 2018-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 kpcyrd <git@rxv.cc>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
