--- a/Cargo.toml
+++ b/Cargo.toml
@@ -88,5 +88,5 @@
 
 [dependencies.env_logger]
-version = "0.11.0"
+version = "0.10.0"
 
 [dependencies.heck]
@@ -109,5 +109,5 @@
 
 [dependencies.semver]
-version = "1.0.20"
+version = "1.0"
 
 [dependencies.serde]
@@ -129,5 +129,5 @@
 
 [dependencies.snafu]
-version = "0.8.0"
+version = "0.7.1"
 
 [dependencies.strum]
@@ -164,5 +164,5 @@
 
 [dev-dependencies.which]
-version = "6.0.0"
+version = "4"
 
 [dev-dependencies.yaml-rust]
