Index: malachite-bigint/Cargo.toml
===================================================================
--- malachite-bigint.orig/Cargo.toml
+++ malachite-bigint/Cargo.toml
@@ -30,7 +30,7 @@ optional = true
 default-features = false
 
 [dependencies.num-integer]
-version = "0.1.45"
+version = "0.1.44"
 features = ["i128"]
 default-features = false
 
