Relax dependencies a bit to match what's in Debian

diff --git a/Cargo.toml b/Cargo.toml
index 92245e5..ee31d99 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,10 +46,10 @@ version = "0.2.0"
 optional = true
 
 [dependencies.gix-date]
-version = "^0.8.1"
+version = "0.8"
 
 [dependencies.gix-features]
-version = "^0.36.1"
+version = "0.36"
 optional = true
 
 [dependencies.itoa]
@@ -65,7 +65,7 @@ default-features = false
 version = "1.0.38"
 
 [dependencies.winnow]
-version = "0.5.24"
+version = "0.5"
 features = ["simd"]
 
 [dev-dependencies.pretty_assertions]
