#!/usr/bin/make -f
%:
	dh $@ --buildsystem cargo

override_dh_auto_test:
	dh_auto_test -- test --all

override_dh_installman:
	scdoc < contrib/progpick.1.scd > contrib/progpick.1
	dh_installman -O--buildsystem=cargo
