Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: symphonia-codec-aac
Upstream-Contact:
 Philip Deljanov <philip.deljanov@gmail.com>
 Kostya Shishkov <kostya.shiskov@gmail.com>
Source: https://github.com/pdeljanov/Symphonia

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Philip Deljanov <philip.deljanov@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Kostya Shishkov <kostya.shiskov@gmail.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/aac/codebooks.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/common.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/cpe.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/dsp.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/ics/gain.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/ics/ltp.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/ics/mod.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/ics/pulse.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/ics/tns.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/mod.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aac/window.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/adts.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/common.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Fab Stz <fabstz-it@yahoo.fr>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
