overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[source]
# needed to regenerate the code, do not remove
build_depends = ["libadwaita-1-dev (>= 1.4)","libgirepository1.0-dev","gir-rust-code-generator (>= 0.19.0)","xmlstarlet","libgraphene-1.0-dev"]
