Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pamsm
Upstream-Contact: Raphael Catolino <raphael.catolino@gmail.com>

Files: *
Copyright: 2016-2022 Raphael Catolino <raphael.catolino@gmail.com>
License: GPL-3.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Juri Grabowski <debian@jugra.de>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
