--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,6 +33,7 @@
 ]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/mrhooray/crc-rs.git"
+autobenches = false
 
 [dependencies.crc-catalog]
 version = "2.1.0"
