Index: cpal/Cargo.toml
===================================================================
--- cpal.orig/Cargo.toml
+++ cpal/Cargo.toml
@@ -82,10 +82,6 @@ features = [
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"netbsd\"))".dependencies.alsa]
 version = "0.8"
 
-[target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"netbsd\"))".dependencies.jack]
-version = "0.11"
-optional = true
-
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"netbsd\"))".dependencies.libc]
 version = "0.2"
 
