Index: trust-dns-server/Cargo.toml
===================================================================
--- trust-dns-server.orig/Cargo.toml
+++ trust-dns-server/Cargo.toml
@@ -95,5 +95,5 @@ optional = true
 [dependencies.rusqlite]
-version = "0.28.0"
+version = "0.29.0"
 features = [
-    "bundled",
+    "buildtime_bindgen",
     "time",
