overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[packages.lib]
test_is_broken = false
test_depends = ["xvfb", "xauth", "libpango1.0-dev"]
# this is needed for regeneration, do not delete
[source]
build_depends = ["libgtk-4-dev (>= 4.10.4)","libgraphene-1.0-dev","libgirepository1.0-dev","gir-rust-code-generator (>= 0.19.0)","xmlstarlet"]

[packages."lib+v4_14"]
# GTK4 4.14 is not in Debian yet
test_is_broken = true

[packages."lib+unsafe-assume-initialized"]
test_is_broken = true
