Index: gix-packetline/Cargo.toml
===================================================================
--- gix-packetline.orig/Cargo.toml
+++ gix-packetline/Cargo.toml
@@ -56,7 +56,7 @@ version = "0.2.0"
 optional = true
 
 [dependencies.faster-hex]
-version = "0.8.0"
+version = "0.9.0"
 
 [dependencies.futures-io]
 version = "0.3.16"
