Index: serde-with-macros/tests/version_numbers.rs
===================================================================
--- serde-with-macros.orig/tests/version_numbers.rs
+++ serde-with-macros/tests/version_numbers.rs
@@ -12,10 +12,10 @@ fn test_changelog() {
     version_sync::assert_contains_regex!("CHANGELOG.md", r"## \[{version}\]");
 }
 
-#[test]
+/*#[test]
 fn test_serde_with_dependency() {
     version_sync::assert_contains_regex!(
         "../serde_with/Cargo.toml",
         r#"^serde_with_macros = .*? version = "={version}""#
     );
-}
+}*/
