Index: ring/Cargo.toml
===================================================================
--- ring.orig/Cargo.toml
+++ ring/Cargo.toml
@@ -207,7 +207,6 @@ default = [
     "dev_urandom_fallback",
 ]
 dev_urandom_fallback = []
-slow_tests = []
 std = ["alloc"]
 test_logging = []
 unstable-testing-arm-no-hw = []
