diff --git a/Cargo.toml b/Cargo.toml
index 6f08ee7..44257a0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -15,7 +15,7 @@ name = "tree_magic"
 version = "0.2.3"
 authors = ["Allison Hancock <aahancoc@umich.edu>"]
 exclude = ["tests/*", "benches/*"]
-description = "Determines the MIME type of a file by traversing a filetype tree."
+description = "Determines the MIME type of a file."
 documentation = "https://docs.rs/tree_magic/"
 readme = "README.md"
 keywords = ["mime", "filesystem", "media-types"]
