Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: constant_time_eq
Upstream-Contact: Cesar Eduardo Barros <cesarb@cesarb.eti.br>
Source: https://github.com/cesarb/constant_time_eq

Files: *
Copyright: 2015-2020 Cesar Eduardo Barros <cesarb@cesarb.eti.br>
License: CC0-1.0

Files: debian/*
Copyright:
 2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 kpcyrd <git@rxv.cc>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
