env-filter doesn't exist in Debian

diff --git a/Cargo.toml b/Cargo.toml
index 0de3250..8e83e64 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -70,7 +70,6 @@ default-features = false
 
 [dev-dependencies.tracing-subscriber]
 version = "0.3"
-features = ["env-filter"]
 default-features = false
 
 [badges.maintenance]
