Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nitrocli
Upstream-Contact: Daniel Mueller <deso@posteo.net>
Source: https://github.com/d-e-s-o/nitrocli.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Daniel Mueller <deso@posteo.net>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./Cargo.toml.orig
Copyright: 2017-2020 Daniel Mueller (deso@posteo.net)              *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./LICENSE
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./Makefile
Copyright: 2017-2019 Daniel Mueller (deso@posteo.net)              *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/arg_util.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/args.rs
Copyright: 2018-2019 Daniel Mueller (deso@posteo.net)              *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/commands.rs
Copyright: 2018-2020 Daniel Mueller (deso@posteo.net)              *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/error.rs
Copyright: 2017-2019 Daniel Mueller (deso@posteo.net)              *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/main.rs
Copyright: 2017-2020 Daniel Mueller (deso@posteo.net)              *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/pinentry.rs
Copyright: 2017-2020 Daniel Mueller (deso@posteo.net)              *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/redefine.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/config.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/encrypted.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/hidden.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/lock.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/mod.rs
Copyright: 2019-2020 Daniel Mueller (deso@posteo.net)              *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/otp.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/pin.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/pws.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/reset.rs
Copyright: 2019 Robin Krahl (robin.krahl@ireas.org)                *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/run.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/status.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests/unencrypted.rs
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./var/binary-size.py
Copyright: 2019 Daniel Mueller (deso@posteo.net)                   *
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2022 Robin Krahl <robin.krahl@ireas.org>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
