Index: time/Cargo.toml
===================================================================
--- time.orig/Cargo.toml
+++ time/Cargo.toml
@@ -96,7 +96,7 @@ version = "0.8.4"
 default-features = false
 
 [dev-dependencies.rstest]
-version = "0.18.2"
+version = ">= 0.17.0, < 0.19"
 default-features = false
 
 [dev-dependencies.rstest_reuse]
