Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: opendal
Upstream-Contact: OpenDAL Contributors <dev@opendal.apache.org>
Source: https://github.com/apache/opendal

Files: *
Copyright: Copyright 2023-2024 The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
