Index: vergen/Cargo.toml
===================================================================
--- vergen.orig/Cargo.toml
+++ vergen/Cargo.toml
@@ -63,7 +63,7 @@ rustdoc-args = [
 version = "1.0.72"
 
 [dependencies.git2-rs]
-version = "0.18.0"
+version = ">= 0.16, < 1.0"
 optional = true
 default-features = false
 package = "git2"
@@ -73,7 +73,7 @@ version = "0.4.0"
 optional = true
 
 [dependencies.sysinfo]
-version = "0.29.7"
+version = ">= 0.28.4, < 1.0"
 optional = true
 default-features = false
 
