Index: print-bytes/Cargo.toml
===================================================================
--- print-bytes.orig/Cargo.toml
+++ print-bytes/Cargo.toml
@@ -58,9 +58,3 @@ version = "6.3"
 [features]
 specialization = []
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-]
