Index: reqwest/tests/blocking.rs
===================================================================
--- reqwest.orig/tests/blocking.rs
+++ reqwest/tests/blocking.rs
@@ -364,6 +364,7 @@ fn blocking_update_json_content_type_if_
 }
 
 #[test]
+#[cfg(feature = "__tls")]
 fn test_response_no_tls_info_for_http() {
     let server = server::http(move |_req| async { http::Response::new("Hello".into()) });
 
