Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -275,7 +275,7 @@ compare = "0.1.0"
 coz = { version = "0.1.3" }
 crossterm = ">=0.27.0"
 ctrlc = { version = "3.4", features = ["termination"] }
-exacl = "0.12.0"
+exacl = "0"
 file_diff = "1.0.0"
 filetime = "0.2"
 fnv = "1.0.7"
