Index: coreutils/src/uu/factor/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/factor/Cargo.toml
+++ coreutils/src/uu/factor/Cargo.toml
@@ -16,7 +16,7 @@ num-traits = { workspace = true } # used
 
 [dependencies]
 clap = { workspace = true }
-coz = { workspace = true, optional = true }
+#coz = { workspace = true, optional = true }
 num-traits = { workspace = true }
 rand = { workspace = true }
 smallvec = { workspace = true }
