Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -258,7 +258,7 @@ feat_os_windows_legacy = [
 test = ["uu_test"]
 
 [workspace.dependencies]
-bigdecimal = "0.4"
+bigdecimal = "0"
 binary-heap-plus = "0"
 bstr = "1"
 bytecount = "0.6.7"
