Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -318,7 +318,7 @@ same-file = "1.0.6"
 self_cell = "1.0.3"
 selinux = "0.4"
 signal-hook = "0.3.17"
-smallvec = { version = "1.13", features = ["union"] }
+smallvec = { version = "1", features = ["union"] }
 tempfile = "3.10.1"
 uutils_term_grid = "0.3"
 terminal_size = "0.3.0"
