Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -300,7 +300,7 @@ notify = "5"
 num-bigint = "0.4.4"
 num-traits = "0.2.18"
 number_prefix = "0.4"
-once_cell = "1.19.0"
+once_cell = "1"
 onig = { version = "~6", default-features = false }
 parse_datetime = "0.5.0"
 phf = "0"
