Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: svg
Upstream-Contact:
 Adam Bryant <adam.w.bryant@outlook.com>
 Felix Schütt <felix.schuett@maps4print.com>
 GeoffreyY <yeungchingho123@gmail.com>
 Gijs Burghoorn <g.burghoorn@gmail.com>
 Ivan Ukhov <ivan.ukhov@gmail.com>
 Mike Wilkerson <mwilkerson@gmail.com>
 Nathan Hüsken <nathan@wintercloud.de>
 Nathaniel Cook <nvcook42@gmail.com>
 Nicolas Silva <nical@fastmail.com>
 Nor Khasyatillah <mazznoer@ymail.com>
 OCTronics <octronics@riseup.net>
 Patrick Chieppe <patrick.chieppe@hotmail.com>
 Will Nelson <will@wnelson.xyz>
 Xander Rudelis <xander.rudelis@gmail.com>
 e-matteson <e.r.matteson@gmail.com>
 kmkzt <info.pscreator@gmail.com>
Source: https://github.com/bodoni/svg

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Adam Bryant <adam.w.bryant@outlook.com>
 FIXME (overlay) UNKNOWN-YEARS Felix Schütt <felix.schuett@maps4print.com>
 FIXME (overlay) UNKNOWN-YEARS GeoffreyY <yeungchingho123@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Gijs Burghoorn <g.burghoorn@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Ivan Ukhov <ivan.ukhov@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Mike Wilkerson <mwilkerson@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Nathan Hüsken <nathan@wintercloud.de>
 FIXME (overlay) UNKNOWN-YEARS Nathaniel Cook <nvcook42@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Nicolas Silva <nical@fastmail.com>
 FIXME (overlay) UNKNOWN-YEARS Nor Khasyatillah <mazznoer@ymail.com>
 FIXME (overlay) UNKNOWN-YEARS OCTronics <octronics@riseup.net>
 FIXME (overlay) UNKNOWN-YEARS Patrick Chieppe <patrick.chieppe@hotmail.com>
 FIXME (overlay) UNKNOWN-YEARS Will Nelson <will@wnelson.xyz>
 FIXME (overlay) UNKNOWN-YEARS Xander Rudelis <xander.rudelis@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS e-matteson <e.r.matteson@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS kmkzt <info.pscreator@gmail.com>
License: Apache-2.0 or MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE.md
Copyright:
 2015–2021 The svg Developers
 2015–2021 The svg Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Blair Noctis <n@sail.ng>
License: Apache-2.0 or MIT

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
