Index: wayland-backend/Cargo.toml
===================================================================
--- wayland-backend.orig/Cargo.toml
+++ wayland-backend/Cargo.toml
@@ -80,6 +80,15 @@ version = "1.1"
 [dev-dependencies.env_logger]
 version = "0.10"
 
+[dev-dependencies.wayland-scanner]
+version = "0.30.0"
+features = []
+
+[dev-dependencies.wayland-sys]
+version = "0.30.0"
+features = ["client", "server"]
+
+
 [build-dependencies.cc]
 version = "1.0"
 
