--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,41 +32,6 @@
 license = "MIT"
 repository = "https://github.com/pyros2097/rust-embed"
 
-[[example]]
-name = "warp"
-path = "examples/warp.rs"
-required-features = ["warp-ex"]
-
-[[example]]
-name = "actix"
-path = "examples/actix.rs"
-required-features = ["actix"]
-
-[[example]]
-name = "rocket"
-path = "examples/rocket.rs"
-required-features = ["rocket"]
-
-[[example]]
-name = "axum"
-path = "examples/axum.rs"
-required-features = ["axum-ex"]
-
-[[example]]
-name = "axum-spa"
-path = "examples/axum-spa/main.rs"
-required-features = ["axum-ex"]
-
-[[example]]
-name = "poem"
-path = "examples/poem.rs"
-required-features = ["poem-ex"]
-
-[[example]]
-name = "salvo"
-path = "examples/salvo.rs"
-required-features = ["salvo-ex"]
-
 [[test]]
 name = "interpolated_path"
 path = "tests/interpolated_path.rs"
@@ -82,54 +47,20 @@
 path = "tests/mime_guess.rs"
 required-features = ["mime-guess"]
 
-[dependencies.actix-web]
-version = "4"
-optional = true
-
-[dependencies.axum]
-version = "0.7"
-features = [
-    "http1",
-    "tokio",
-]
-optional = true
-default-features = false
-
 [dependencies.hex]
 version = "0.4.3"
 optional = true
 
-[dependencies.include-flate]
-version = "0.2"
-features = ["stable"]
-optional = true
-
 [dependencies.mime_guess]
 version = "2"
 optional = true
 
-[dependencies.poem]
-version = "1.3.30"
-features = ["server"]
-optional = true
-default-features = false
-
-[dependencies.rocket]
-version = "0.5.0-rc.2"
-optional = true
-default-features = false
-
 [dependencies.rust-embed-impl]
 version = "8.2.0"
 
 [dependencies.rust-embed-utils]
 version = "8.2.0"
 
-[dependencies.salvo]
-version = "0.16"
-optional = true
-default-features = false
-
 [dependencies.tokio]
 version = "1.0"
 features = [
@@ -141,28 +72,10 @@
 [dependencies.walkdir]
 version = "2.3.2"
 
-[dependencies.warp]
-version = "0.3"
-optional = true
-default-features = false
-
 [dev-dependencies.sha2]
 version = "0.10"
 
 [features]
-actix = [
-    "actix-web",
-    "mime_guess",
-]
-axum-ex = [
-    "axum",
-    "tokio",
-    "mime_guess",
-]
-compression = [
-    "rust-embed-impl/compression",
-    "include-flate",
-]
 debug-embed = [
     "rust-embed-impl/debug-embed",
     "rust-embed-utils/debug-embed",
@@ -176,23 +89,6 @@
     "rust-embed-impl/mime-guess",
     "rust-embed-utils/mime-guess",
 ]
-poem-ex = [
-    "poem",
-    "tokio",
-    "mime_guess",
-    "hex",
-]
-salvo-ex = [
-    "salvo",
-    "tokio",
-    "mime_guess",
-    "hex",
-]
-warp-ex = [
-    "warp",
-    "tokio",
-    "mime_guess",
-]
 
 [badges.appveyor]
 repository = "pyros2097/rust-embed"
