--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@ categories = ["hardware-support", "os",
 license = "MIT"
 repository = "https://github.com/dcuddeback/serial-rs"
 [dependencies.ioctl-rs]
-version = "0.1.5"
+version = "0.2.0"
 
 [dependencies.libc]
 version = "0.2.1"
@@ -32,4 +32,4 @@ version = "0.2.1"
 version = "0.4"
 
 [dependencies.termios]
-version = "0.2.2"
+version = "0.3.3"
