Index: alacritty-terminal/Cargo.toml
===================================================================
--- alacritty-terminal.orig/Cargo.toml
+++ alacritty-terminal/Cargo.toml
@@ -49,7 +49,7 @@ version = "0.4"
 version = "0.6.20"
 
 [dependencies.mio-extras]
-version = "2"
+version = "2.0.5"
 
 [dependencies.parking_lot]
 version = "0.12.0"
