Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -167,4 +167,0 @@ v8 = []
-[target."cfg(windows)".dev-dependencies.windows-sys]
-version = "0.48.0"
-features = ["Win32_System_Com"]
-
