diff --git a/src/lib.rs b/src/lib.rs
index 2eb4a1c..dda7a45 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -10,7 +10,6 @@
 #![doc(test(
     no_crate_inject,
     attr(
-        deny(warnings, rust_2018_idioms, single_use_lifetimes),
         allow(dead_code, unused_assignments, unused_variables)
     )
 ))]
