--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,7 +42,7 @@ rustdoc-args = ["--generate-link-to-defi
 targets = ["x86_64-unknown-linux-gnu"]
 
 [dependencies.bytemuck]
-version = "1.13.1"
+version = "1.12"
 
 [dependencies.foreign-types]
 version = "0.5"
@@ -50,8 +50,6 @@ version = "0.5"
 [dependencies.lcms2-sys]
 version = "4.0.4"
 
-[features]
-static = ["lcms2-sys/static"]
 
 [badges.maintenance]
 status = "actively-developed"
