Index: debian-copyright/Cargo.toml
===================================================================
--- debian-copyright.orig/Cargo.toml
+++ debian-copyright/Cargo.toml
@@ -24,7 +24,7 @@ repository = "https://github.com/jelmer/
 version = "0.1.7"
 
 [dependencies.debversion]
-version = "0.2.2"
+version = "0.3"
 
 [dependencies.regex]
 version = "1.10.2"
