Index: cursive/Cargo.toml
===================================================================
--- cursive.orig/Cargo.toml
+++ cursive/Cargo.toml
@@ -54,7 +54,7 @@ version = "0.25"
 optional = true
 
 [dependencies.cursive_core]
-version = "0.3.0"
+version = "0.3.5"
 
 [dependencies.lazy_static]
 version = "1"
