Index: zbus-names/Cargo.toml
===================================================================
--- zbus-names.orig/Cargo.toml
+++ zbus-names/Cargo.toml
@@ -11,7 +11,7 @@
 
 [package]
 edition = "2021"
-rust-version = "1.75"
+rust-version = "1.70"
 name = "zbus_names"
 version = "3.0.0"
 authors = ["Zeeshan Ali Khan <zeeshanak@gnome.org>"]
