Index: tower-service/Cargo.toml
===================================================================
--- tower-service.orig/Cargo.toml
+++ tower-service/Cargo.toml
@@ -41,6 +41,3 @@ features = [
     "macros",
     "time",
 ]
-
-[dev-dependencies.tower-layer]
-version = "0.3"
Index: tower-service/src/lib.rs
===================================================================
--- tower-service.orig/src/lib.rs
+++ tower-service/src/lib.rs
@@ -111,7 +111,7 @@ use std::task::{Context, Poll};
 ///
 /// Take timeouts as an example:
 ///
-/// ```rust
+/// ```rust,ignore
 /// use tower_service::Service;
 /// use tower_layer::Layer;
 /// use futures::FutureExt;
