Index: parsec-client/Cargo.toml
===================================================================
--- parsec-client.orig/Cargo.toml
+++ parsec-client/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://github.com/paralla
 version = "2.1.1"
 
 [dependencies.libc]
-version = "0.2.147"
+version = "0.2.0"
 
 [dependencies.log]
 version = "0.4.17"
