Index: result-like/Cargo.toml
===================================================================
--- result-like.orig/Cargo.toml
+++ result-like/Cargo.toml
@@ -32,4 +32,4 @@ repository = "https://github.com/youknow
 version = "0.4.6"
 
 [dev-dependencies.is-macro]
-version = "0.1"
+version = "0.3"
