Index: gvdb/Cargo.toml
===================================================================
--- gvdb.orig/Cargo.toml
+++ gvdb/Cargo.toml
@@ -50,7 +50,7 @@ version = "0.9"
 optional = true
 
 [dependencies.quick-xml]
-version = "0.31"
+version = "0.27"
 features = ["serialize"]
 optional = true
 
