Index: textwrap/Cargo.toml
===================================================================
--- textwrap.orig/Cargo.toml
+++ textwrap/Cargo.toml
@@ -47,7 +47,7 @@ version = "0.3.1"
 optional = true
 
 [dependencies.terminal_size]
-version = "0.2.1"
+version = ">= 0.2.1, < 1.0"
 optional = true
 
 [dependencies.unicode-linebreak]
@@ -66,4 +66,4 @@ default = [
 ]
 
 [target."cfg(unix)".dev-dependencies.termion]
-version = "2.0.1"
+version = ">= 1.5.6, < 3.0"
