Index: simba/Cargo.toml
===================================================================
--- simba.orig/Cargo.toml
+++ simba/Cargo.toml
@@ -38,26 +38,6 @@ all-features = true
 version = "0.5"
 default-features = false
 
-[dependencies.cordic]
-version = "0.1"
-optional = true
-
-[dependencies.cuda_std]
-version = "0.2"
-optional = true
-
-[dependencies.cust_core]
-version = "0.1"
-optional = true
-
-[dependencies.decimal]
-version = "2.0"
-optional = true
-default-features = false
-
-[dependencies.fixed]
-version = "1"
-optional = true
 
 [dependencies.libm_force]
 version = "0.2"
@@ -72,11 +52,6 @@ default-features = false
 version = "0.2.11"
 default-features = false
 
-[dependencies.packed_simd]
-version = "0.3"
-features = ["into_bits"]
-optional = true
-package = "packed_simd_2"
 
 [dependencies.paste]
 version = "1.0"
@@ -100,20 +75,10 @@ optional = true
 default-features = false
 
 [features]
-cuda = [
-    "cuda_std",
-    "cust_core",
-]
 default = ["std"]
-libm = ["num-traits/libm"]
-partial_fixed_point_support = [
-    "fixed",
-    "cordic",
-]
 rkyv-serialize = ["rkyv"]
 serde_serialize = [
     "serde",
-    "fixed/serde",
 ]
 std = ["wide/std"]
 
