Description: Disable bench tests so that autopkgtest won't fail
 See: https://github.com/ejmahler/transpose/issues/8
Forwarded: not-needed
Last-Update: 2023-02-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,10 +28,7 @@
 ]
 license = "MIT OR Apache-2.0"
 repository = "http://github.com/ejmahler/transpose"
-
-[[bench]]
-name = "transpose_benchmarks"
-harness = false
+autobenches = false
 
 [dependencies.num-integer]
 version = "0.1"
