overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[packages.lib]
test_depends = ["xvfb", "xauth"]
extra_lines = ["Breaks: librust-gtk4-dev (<= 0.6.6-4)"]

