diff --git a/Cargo.toml b/Cargo.toml
index 22ef526..1fa05a9 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,7 +57,7 @@ version = "0.2.0"
 optional = true
 
 [dependencies.gix-fs]
-version = "^0.8.1"
+version = "0.8"
 
 [dependencies.once_cell]
 version = "1.8.0"
