Index: sqlx-postgres/Cargo.toml
===================================================================
--- sqlx-postgres.orig/Cargo.toml
+++ sqlx-postgres/Cargo.toml
@@ -53,7 +53,7 @@ features = ["std"]
 default-features = false
 
 [dependencies.chrono]
-version = "0.4.22"
+version = "0.4"
 optional = true
 default-features = false
 
