Index: zbus-1/src/raw/socket.rs
===================================================================
--- zbus-1.orig/src/raw/socket.rs
+++ zbus-1/src/raw/socket.rs
@@ -1,6 +1,7 @@
 use async_io::Async;
 use std::{
     io,
+    io::{IoSlice, IoSliceMut},
     os::unix::{
         io::{AsRawFd, FromRawFd, RawFd},
         net::UnixStream,
@@ -62,12 +63,12 @@ impl Socket for UnixStream {
     const SUPPORTS_FD_PASSING: bool = true;
 
     fn recvmsg(&mut self, buffer: &mut [u8]) -> io::Result<(usize, Vec<OwnedFd>)> {
-        let iov = [IoVec::from_mut_slice(buffer)];
+        let mut iov = [IoSliceMut::new(buffer)];
         let mut cmsgspace = cmsg_space!([RawFd; FDS_MAX]);
 
-        match recvmsg(
+        match recvmsg::<()>(
             self.as_raw_fd(),
-            &iov,
+            &mut iov,
             Some(&mut cmsgspace),
             MsgFlags::empty(),
         ) {
@@ -95,8 +96,8 @@ impl Socket for UnixStream {
         } else {
             vec![]
         };
-        let iov = [IoVec::from_slice(buffer)];
-        match sendmsg(self.as_raw_fd(), &iov, &cmsg, MsgFlags::empty(), None) {
+        let iov = [IoSlice::new(buffer)];
+        match sendmsg::<()>(self.as_raw_fd(), &iov, &cmsg, MsgFlags::empty(), None) {
             // can it really happen?
             Ok(0) => Err(io::Error::new(
                 io::ErrorKind::WriteZero,
Index: zbus-1/Cargo.toml
===================================================================
--- zbus-1.orig/Cargo.toml
+++ zbus-1/Cargo.toml
@@ -53,7 +53,7 @@ version = "0.3.8"
 version = "1.0.2"
 
 [dependencies.nix]
-version = "0.22.3"
+version = "0.24"
 
 [dependencies.once_cell]
 version = "1.4.0"
